# BaseConnectionsVisualBasicNet

./: BaseLibrarySolution.sln  Readme.md  readmeNuGet.md
BaseConnectionLibrary/: BaseConnectionLibrary.vbproj  NamespaceDoc.vb  readme.txt
BaseConnectionLibrary/Classes/: BaseExceptionProperties.vb
BaseConnectionLibrary/ConnectionClasses/: AccessConnection.vb  ConnectionValidator.vb  OracleConnection.vb  SqlServerConnection.vb
BaseConnectionLibrary/Interfaces/: IConnection.vb
BaseConnectionLibrary/LanguageExtensions/: StringExtensions.vb
BaseConnectionLibrary/My Project/PublishProfiles/: FolderProfile.pubxml
ConnectionTester/: ConnectionTester.vbproj  Form1.Designer.vb  Form1.vb  readme.md
ConnectionTester/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KarenBase/: KarenBase.vbproj
KarenBase/ConnectionClasses/: AccessConnection.vb  SqlServerConnection.vb
KarenBase/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SampleSqlConnection/: Form1.Designer.vb  Form1.vb  SampleSqlConnection.vbproj
SampleSqlConnection/Classes/: DataOperations.vb
SampleSqlConnection/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SampleSqlConnection1/: Form1.Designer.cs  Form1.cs  Program.cs  SampleSqlConnection1.csproj
SampleSqlConnection1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
