<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BaseConnectionLibrary</RootNamespace>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461</TargetFrameworks>
    <PackageProjectUrl>https://github.com/karenpayneoregon/BaseConnectionsVisualBasicNet</PackageProjectUrl>
    <Authors>Karen Payne</Authors>
    <Company>Karen Payne</Company>
    <Description>This package contains classes for connecting to SQL-Server , Oracle and OleDb compatible databases using managed data providers for C# and VB.NET programming language</Description>
    <Copyright>None</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/NuGet/NuGet.Client/dev/LICENSE.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Added properties for SQL-Server connection to pass in user account name and password. Added extension method for providing 3.5 framework compatibility for next release.</PackageReleaseNotes>
    <PackageTags>SQL-Server,MS-Access,Oracle, Connection, Connection class</PackageTags>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

</Project>
